<html>
<head>
  <title>IoT con Raspberry Pi</title>
	<style>
	.btn { 
		display:block;
		margin: 20px;
		padding: 20px 40px;
		text-align: center;
		border: 1px solid #000;
		background: #ccc;
		text-decoration: none;
		font-size: 50px;
		line-height: 3;
		color: #000;
	}
	.btn.amarillo {
		background: #ff0;
	}
	.btn.verde {
		background: #0f0;
	}
	</style>
</head>
<body>
	{% if amarillo == 0 %}
		<a class="btn" href="/17/1">Amarillo</a>
	{% else %}
		<a class="btn amarillo" href="/17/0">Amarillo</a>
	{% endif %}

	{% if verde == 0 %}
		<a class="btn" href="/18/1">Verde</a>
	{% else %}
		<a class="btn verde" href="/18/0">Verde</a>
	{% endif %}
</body>
</html>
